
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <title>MLBB</title>
 <style>
 
 nav{
    position: sticky;
    top: 0;
    z-index: 20;
  }

  header{
     
     background-image: url('images/LOGO.jpg'); /* Path to your image */
     background-size: cover;
     background-position: center;
     min-height:1000px;
     margin: 0px;
  
   }

   .responsive-img {
           
           width: 200px;
           height: 200px;
           position: absolute;
           right: 0;          
           object-fit: cover;
       }
       .foot{
      
      padding: 40px;
    }



   @media (max-width: 700px){

   




  
  header{
    min-height:500px;
  }

}

  @media (max-width: 500px)
        {
      .responsive-img {
         
       width: 148px;
       height: 148px;
          }  
      .responsive-text{
        font: 10px;
      }     

    
      .lay {
      background-color: white;
      color: black;
      padding: 10px;
      transition: all 0.3s ease;
    }

    .lay a {
      transition: color 0.3s ease;
    }

    .lay i {
      color: inherit; /* Inherit color from li */
      transition: color 0.3s ease;
    }

    /* Hover state for li */
    .lay:hover {
      background-color: #c62828; /* Green background on hover */
      color: white; /* Text color on hover */
    }

    /* Hover state for a (link) */
    .lay:hover a {
      color: white; /* Link color on hover */
    }


   }
</style>
</head>

 <body>
    <nav class="nav-wrapper blue darken-3"> 
        <div class="container"></div>
        <a href="#" class="brand-logo left black-text flow-text hide-on-med-and-down">MLBB: PROFESSIONAL LEAGUE S14</a>
        <a href="#" class="brand-logo center black-text">MPL</a>
         <a href="#" class="sidenav-trigger" data-target="mobile-links">
            <i class="material-icons hide-on-large-only">menu</i>
         </a>
          <ul class=" right hide-on-med-and-down">
            <li><a href="index.html"><i class="material-icons black-text">home</i></a></li>
            <li><a href="#modal1" class="modal-trigger"><i class="material-icons black-text">person</i></a></li>
            <li><a href="community.html"><i class="material-icons red-text">information</i></a></li>
         </ul>
        </div>
    </nav>
    

    <ul class="sidenav" id="mobile-links">
      <li> <P class=" grey darken-2 black-text"> MLBB: PROFESSIONAL LEAGUE</P> </li>
      <li class="lay"><a href="index.html">
              <i class=" material-icons black-text ">home</i>
        <span>HOME</span></a></li>
      <li class="lay"><a href="#modal1" class="modal-trigger"><i class=" material-icons black-text">person</i>
        <span>LOG-IN</span></a></li>
      <li class="lay"><a href="community.html"><i class=" material-icons red-text">information</i>
      <span>ABOUT US</span></a></li>
    </ul>

    <header class="row">

      <img src="images/champions.jpg" alt="champions" class="responsive-img materialboxed" > 
     </header> 
    
    
<script src="js/jquerrRy3.7.1.js"></script>

<script src="js/materialize.js"></script>
  
<script>
  
  $(document).ready(function(){
     $('.sidebar').sidenav();
     $('.materialboxed').materialbox();
     $('.card').cardReveal();
    }); 
 $(document).ready(function(){
  $('.sidenav').sidenav();
});

$(document).ready(function(){
      // Initialize the modal
      $('.modal').modal();
    });
 $(document).ready(function(){
    $('.datepicker').datepicker({
        format: 'mm-dd-yyyy', 
        yearRange: [1900, 2023],  
        showClearBtn: true, 
        defaultDate: new Date(), 
        setDefaultDate: true,
      });  });

</script>
  




<div id="modal1" class="modal">
    <div class="modal-content">
      <h6>FILL IN THE BLANKS THEN PRESS ENTER</h6>
  
      <div class="input-field">
        <input type="text" id="text">
        <label for="text">Your Name</label>
  
  
  
      <form action="">
        <div class="input-field">
          <input type="email" id="emial">
          <label for="emial">Your Email</label>
        </div>
  
        <div class="input-field">
          <input type="password" id="password">
          <label for="password">Your Password</label>
        </div>
  
        <div class="input-field">
          <input type="text" id="text">
          <label for="text">Reason for Joining</label>
  
  
          <div class="input-field">
            <input type="text" id="date" class="datepicker" name="date" required>
            <label for="date">Date of Birth</label>
          </div>
          
          
          <button type="submit" class="btn red">Submit</button>
        
        </div>
  
      
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat red">Close</a>
    </div>
  </div>
  
  </form>
  
  </div>





    <footer class="foot  center red darken-4">
        <h6><p>ALL RIGHTS RESERVED MPL 2024 </p></h6>
      </footer>
 </body>

 