<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <title>MLBB</title>
 <style> 
 
 nav{
    position: sticky;
    top: 0;
    z-index: 20;
  }

  header{
     
     background-image: url('images/LOGO.jpg'); /* Path to your image */
     background-size: cover;
     background-position: center;
     min-height:1000px;
     margin: 0px;
  
   }


       .foot{
      
      padding: 40px;
    }

    .fffcap{
        display: flex;
        justify-content: center;
    }

    .ffcap{

        margin: 24px;
        width: 600px
        height: 400px;
    }

    .tropy{
        width: 250px;
        height: 200px;
    }



   @media (max-width: 700px){

   
    
    .ffcap{

        margin:24px;
        width: 250px;
        height: 250px;
    }

    .tropy{
        width: 470px;
        height: 200px;
    }




  
  header{
    min-height:500px;
  }

}

  @media (max-width: 500px)
        {
      .responsive-img {
         
       width: 148px;
       height: 148px;
          }  
      .responsive-text{
        font: 10px;
      }     

    
      .lay {
      background-color: white;
      color: black;
      padding: 10px;
      transition: all 0.3s ease;
    }

    .lay a {
      transition: color 0.3s ease;
    }

    .lay i {
      color: inherit; /* Inherit color from li */
      transition: color 0.3s ease;
    }

    /* Hover state for li */
    .lay:hover {
      background-color: #c62828; /* Green background on hover */
      color: white; /* Text color on hover */
    }

    /* Hover state for a (link) */
    .lay:hover a {
      color: white; /* Link color on hover */
    }


   }
</style>
</head>

 <body>
    <nav class="nav-wrapper blue lighten-3"> 
        <div class="container"></div>
        <a href="#" class="brand-logo left white-text flow-text hide-on-med-and-down">MLBB: PROFESSIONAL LEAGUE S14</a>
        <a href="#" class="brand-logo center white-text hide-on-large-only">MPL</a>
         <a href="#" class="sidenav-trigger" data-target="mobile-links">
            <i class="material-icons hide-on-large-only">menu</i>
         </a>
          <ul class=" right hide-on-med-and-down">
            <li><a href="index.html"><i class="material-icons white-text">home</i></a></li>
            <li><a href="#modal1" class="modal-trigger"><i class="material-icons white-text">person</i></a></li>
            <li><a href="community.html"><i class="material-icons white-text">information</i></a></li>
         </ul>
        </div>
    </nav>
    

    <ul class="sidenav" id="mobile-links">
      <li> <P class=" grey darken-2 black-text"> MLBB: PROFESSIONAL LEAGUE</P> </li>
      <li class="lay"><a href="index.html">
              <i class=" material-icons black-text ">home</i>
        <span>HOME</span></a></li>
      <li class="lay"><a href="#modal1" class="modal-trigger"><i class=" material-icons black-text">person</i>
        <span>LOG-IN</span></a></li>
      <li class="lay"><a href="community.html"><i class=" material-icons red-text">information</i>
      <span>ABOUT US</span></a></li>
    </ul>
<header>
   
</header> 
<div>
 <div>
    <div class="col s12 fffcap">
        <img src="images/Rora.jpg" alt="fcap" class="ffcap materialboxed ">
       
        
    </div>
            <p class="flow-text">A team formed a month before the tournament and they maneged to be the second!
                with players formerly from different teams, Aurora's coordination and in-game play style 
                is very good!
            </p>
</div>


<div>
    <div class="col s12 fffcap">
        <img src="images/roraa.jpg" alt="fcap" class=" ffcap materialboxed ">

    </div>

    <p class="flow-text"> Team Aurora fought very well agains Fnatic Onic in the grand finals
        but eneded up losing. However, managing to get the second place while under development 
        is a good start for this team
    </p>
    </div>

<div class="row">
    <div class="col l1 s12 offset-l2">
       <span class="flow-text hide-on-small-only">ACHIEVMENTS </span>
       <img src="images/trophy.jpg" alt="trophy" class="tropy">
    </div>

        <div class="row">
            <div class="col s12 m6 offset-l4 ">
      <div class="card blue lighten-3">
        <div class="card-content white-text">
            <div class="card-title white-text hide-on-med-and-up ">ACHIEVMENTS</div>
          <ul> 
            <li><span  class="flow-text">1.MPL S14 Runner Up</span></li>
            <li><span class="flow-text">2.</span></li>
            <li><span class="flow-text">3.</span></li>
            <li><span class="flow-text">4. </span></li>
     </ul>
        
        </div>

        </div>
      </div>
    </div>
  </div>
          

    
    
<script src="js/jquerrRy3.7.1.js"></script>

<script src="js/materialize.js"></script>
  
<script>
    $(document).ready(function(){
     $('.sidebar').sidenav();
     $('.materialboxed').materialbox();
     $('.card').cardReveal();
    }); 
 $(document).ready(function(){
  $('.sidenav').sidenav();
});

$(document).ready(function(){
     
     $('.modal').modal();
   });
$(document).ready(function(){
 
  $('.datepicker').datepicker({
       format: 'mm-dd-yyyy', 
       yearRange: [1900, 2023],  
       showClearBtn: true, 
       defaultDate: new Date(), 
       setDefaultDate: true,
     });  });
    
    
  
   </script>
<div id="modal1" class="modal">
    <div class="modal-content">
      <h6>FILL IN THE BLANKS THEN PRESS ENTER</h6>
  
      <div class="input-field">
        <input type="text" id="text">
        <label for="text">Your Name</label>
  
<form action="">
    <div class="input-field">
      <input type="email" id="emial">
      <label for="emial">Your Email</label>
    </div>

    <div class="input-field">
      <input type="password" id="password">
      <label for="password">Your Password</label>
    </div>

    <div class="input-field">
      <input type="text" id="text">
      <label for="text">Reason for Joining</label>


      <div class="input-field">
        <input type="text" id="date" class="datepicker" name="date" required>
        <label for="date">Date of Birth</label>
      </div>
      
      
      <button type="submit" class="btn red">Submit</button>
    
    </div>

  
</div>
<div class="modal-footer">
  <a href="#!" class="modal-close waves-effect waves-green btn-flat red">Close</a>
</div>
</div>

</form>

</div>


    <footer class="foot  center blue lighten-3">
        <h6><p>ALL RIGHTS RESERVED MPL 2024 </p></h6>
      </footer>
 </body>

 